AbigailHerron_S00200536/AbigailHerron_S00200536/MainWindow.xaml

<!--#########################################################################################################################
 Name: Abigail Herron
 ID: S00200536
 Year: 2
 Date: 11/05/21
 GitHub Repository: https://github.com/AbigailHerron/OOD-Exam
    
 Description: Containes objects, and definitions, for the application
 Objects: MainWindow, tblkPrice, lbxGames, imgGame 
##########################################################################################################################-->
<Window x:Class="AbigailHerron_S00200536.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbigailHerron_S00200536"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <!-- Defining Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <!-- Defining Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <!-- Defining Row0 objects -->
        <TextBlock x:Name="tblkPrice" HorizontalAlignment="Left" VerticalAlignment="Bottom" MinWidth="250" MinHeight="50" Grid.Row="0" Grid.Column="2"/>

        <!-- Defining Row1 objects -->
        <ListBox x:Name="lbxGames" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Height="250" Grid.Row="1" Grid.Column="0" SelectionChanged="lbxGames_SelectionChanged"/>
        <Image x:Name="imgGame" Source="{Binding GameImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>
