AbigailHerron_S00200536/AbigailHerron_S00200536/MainWindow.xaml

<!--#########################################################################################################################
 Name: Abigail Herron
 ID: S00200536
 Year: 2
 Date: 11/05/21
 GitHub Repository: https://github.com/AbigailHerron/OOD-Exam
    
 Description: Containes objects, and definitions, for the application
 Objects: MainWindow, tblkPrice, lbxGames, imgGame 
##########################################################################################################################-->
<Window x:Class="AbigailHerron_S00200536.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbigailHerron_S00200536"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Window.Resources>
        <DataTemplate x:Key="lbxTemplate">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="{Binding GameImage}" Width="40" />
                <StackPanel>
                    <TextBlock Text="{Binding Name}" Margin="5" FontSize="10"/>
                    <TextBlock Text="{Binding CriticScore}" Margin="5" FontSize="10"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <!-- Defining Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <!-- Defining Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <!-- Defining Row0 objects -->
            <!-- RadioButton and TextBlock Combinations -->
        <RadioButton x:Name="rbAll" GroupName="Platform" VerticalAlignment="Bottom" Margin="100,0,0,30" Grid.Row="0" Grid.Column="0" Click="rb_List" />
        <TextBlock x:Name="tblkRbAll" Text="All" VerticalAlignment="Bottom" Margin="120,0,0,30" Grid.Row="0" Grid.Column="0"/>

        <RadioButton x:Name="rbXbox" GroupName="Platform" VerticalAlignment="Bottom" Margin="250,0,0,30" Grid.Row="0" Grid.Column="0" Click="rb_List" />
        <TextBlock x:Name="tblkRbXbox" Text="XBox" VerticalAlignment="Bottom" Margin="270,0,0,30" Grid.Row="0" Grid.Column="0"/>

        <RadioButton x:Name="rbPS" GroupName="Platform" VerticalAlignment="Bottom" Margin="100,0,0,5" Grid.Row="0" Grid.Column="0" Click="rb_List" />
        <TextBlock x:Name="tblkRbPS" Text="PlayStation" VerticalAlignment="Bottom" Margin="120,0,0,5" Grid.Row="0" Grid.Column="0"/>

        <RadioButton x:Name="rbSwitch" GroupName="Platform" VerticalAlignment="Bottom" Margin="250,0,0,5" Grid.Row="0" Grid.Column="0" Click="rb_List" />
        <TextBlock x:Name="tblkRbSwitch" Text="Switch" VerticalAlignment="Bottom" Margin="270,0,0,5" Grid.Row="0" Grid.Column="0"/>

            <!-- TextBlocks for Game Details -->
        <TextBlock x:Name="tblkPlatformTitle" Text="Platform:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Height="20" Margin="0,0,0,50" Grid.Row="0" Grid.Column="2"/>
        <TextBlock x:Name="tblkPlatform" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="20" Margin="65,0,0,50" Grid.Row="0" Grid.Column="2"/>
        
        <TextBlock x:Name="tblkPriceTitle" Text="Price:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="40" Height="25" Margin="0,0,0,20" Grid.Row="0" Grid.Column="2"/>
        <TextBlock x:Name="tblkPrice" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="20" Margin="45,0,0,25" Grid.Row="0" Grid.Column="2"/>

        <TextBlock x:Name="tblkDescriptionTitle" Text="Description:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="20" Grid.Row="0" Grid.Column="2"/>

        <!-- Defining Row1 objects -->
        <TextBlock x:Name="tblkDescription" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="30" Width="260"  Margin="0,0,30,30" Grid.Row="1" Grid.Column="2" />
        <ListBox x:Name="lbxGames" HorizontalAlignment="Center" VerticalAlignment="Top" Width="230" Height="300" Grid.Row="1" Grid.Column="0" SelectionChanged="lbxGames_SelectionChanged" ItemTemplate="{StaticResource lbxTemplate}" />
        

        <!--
        <Image x:Name="imgGame" Source="{Binding GameImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="100" Grid.Row="1" Grid.Column="2"/>
        -->
    </Grid>
</Window>
